<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.message3.MainActivity"
    android:orientation="vertical"
    android:background="#e1e1da">
    <fragment
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.message3.TitleToolarMain" />

    <FrameLayout
        android:id="@+id/mainfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>



</LinearLayout>
